In [1]:
import numpy as np
import pandas as pd

In [2]:
df= (np.random.rand(1,6))

In [3]:
df=pd.DataFrame(df.reshape(3,2))

In [4]:
df

          0         1
0  0.274485  0.209635
1  0.033201  0.065247
2  0.826008  0.063958

In [5]:
df1=pd.DataFrame(np.random.rand(3,2))

In [6]:
df1

          0         1
0  0.961139  0.245482
1  0.681608  0.314110
2  0.039377  0.629055

In [7]:
npa=np.array(np.random.rand(3,13))
print(npa)

[[0.15033874 0.83814041 0.3457031  0.13191975 0.11534518 0.96794512
  0.3415729  0.91470051 0.38335535 0.45547507 0.03516519 0.24694599
  0.59409111]
 [0.25871847 0.33731006 0.87038739 0.01277998 0.67617735 0.47158729
  0.60248819 0.25749925 0.4723372  0.04724446 0.25041548 0.27519686
  0.78243601]
 [0.99218723 0.89208701 0.25043711 0.60606955 0.62514089 0.37312712
  0.09832221 0.97569728 0.01433689 0.31026505 0.91196386 0.82819379
  0.61224779]]

In [8]:
df1.describe()

              0         1
count  3.000000  3.000000
mean   0.560708  0.396216
std    0.472624  0.204543
min    0.039377  0.245482
25%    0.360493  0.279796
50%    0.681608  0.314110
75%    0.821374  0.471583
max    0.961139  0.629055

In [9]:
df1.corr()

          0         1
0  1.000000 -0.991346
1 -0.991346  1.000000

In [10]:
df1.median()

0    0.681608
1    0.314110
dtype: float64

In [11]:
df1.std()

0    0.472624
1    0.204543
dtype: float64

In [12]:
df=pd.DataFrame(np.random.rand(200,10))

In [13]:
df

,0,1,2,3,4,5,6,7,8,9
0,0.519974,0.794544,0.917626,0.928492,0.978299,0.141257,0.656888,0.082361,0.028660,0.178871
1,0.686533,0.494748,0.439051,0.799114,0.038350,0.622069,0.006983,0.193424,0.623083,0.341687
2,0.861801,0.548178,0.045514,0.265707,0.461947,0.618601,0.204348,0.240581,0.301578,0.200729
3,0.754620,0.782483,0.993155,0.240047,0.242782,0.821115,0.033328,0.565438,0.005321,0.690941
4,0.592761,0.262849,0.496449,0.824228,0.008817,0.730267,0.342577,0.589314,0.952538,0.950719
...,...,...,...,...,...,...,...,...,...,...
195,0.571468,0.023890,0.824677,0.385659,0.332872,0.459921,0.344515,0.275392,0.468729,0.243983
196,0.072825,0.779762,0.164595,0.327433,0.016452,0.286360,0.823498,0.110147,0.076986,0.055505
197,0.327264,0.995618,0.493523,0.981319,0.979444,0.063619,0.941523,0.969692,0.614223,0.264779
198,0.438746,0.616098,0.893860,0.015806,0.757695,0.845769,0.995138,0.590671,0.968644,0.540909
199,0.100311,0.808551,0.844484,0.209310,0.347043,0.924227,0.298525,0.523387,0.273973,0.835161

In [14]:
df.head()

,0,1,2,3,4,5,6,7,8,9
0,0.519974,0.794544,0.917626,0.928492,0.978299,0.141257,0.656888,0.082361,0.028660,0.178871
1,0.686533,0.494748,0.439051,0.799114,0.038350,0.622069,0.006983,0.193424,0.623083,0.341687
2,0.861801,0.548178,0.045514,0.265707,0.461947,0.618601,0.204348,0.240581,0.301578,0.200729
3,0.754620,0.782483,0.993155,0.240047,0.242782,0.821115,0.033328,0.565438,0.005321,0.690941
4,0.592761,0.262849,0.496449,0.824228,0.008817,0.730267,0.342577,0.589314,0.952538,0.950719

In [15]:
df.loc[4,5]='Kanhu'

In [16]:
df

,0,1,2,3,4,5,6,7,8,9
0,0.519974,0.794544,0.917626,0.928492,0.978299,0.141257,0.656888,0.082361,0.028660,0.178871
1,0.686533,0.494748,0.439051,0.799114,0.038350,0.622069,0.006983,0.193424,0.623083,0.341687
2,0.861801,0.548178,0.045514,0.265707,0.461947,0.618601,0.204348,0.240581,0.301578,0.200729
3,0.754620,0.782483,0.993155,0.240047,0.242782,0.821115,0.033328,0.565438,0.005321,0.690941
4,0.592761,0.262849,0.496449,0.824228,0.008817,Kanhu,0.342577,0.589314,0.952538,0.950719
...,...,...,...,...,...,...,...,...,...,...
195,0.571468,0.023890,0.824677,0.385659,0.332872,0.459921,0.344515,0.275392,0.468729,0.243983
196,0.072825,0.779762,0.164595,0.327433,0.016452,0.28636,0.823498,0.110147,0.076986,0.055505
197,0.327264,0.995618,0.493523,0.981319,0.979444,0.063619,0.941523,0.969692,0.614223,0.264779
198,0.438746,0.616098,0.893860,0.015806,0.757695,0.845769,0.995138,0.590671,0.968644,0.540909
199,0.100311,0.808551,0.844484,0.209310,0.347043,0.924227,0.298525,0.523387,0.273973,0.835161

In [17]:
df.loc[4,5]

'Kanhu'

In [22]:
df.loc[[4],[5]]

       5
4  Kanhu